<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>basics/write-side · reSolve</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;aggregates&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#aggregates&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Aggregates&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="basics/write-side · reSolve"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reimagined.github.io/resolve/index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;aggregates&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#aggregates&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Aggregates&lt;/h1&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/resolve/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reimagined.github.io/resolve/blog/atom.xml" title="reSolve Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reimagined.github.io/resolve/blog/feed.xml" title="reSolve Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/resolve/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/resolve/"><img class="logo" src="/resolve/img/resolve.svg" alt="reSolve"/><h2 class="headerTitleWithLogo">reSolve</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/resolve/blog/" target="_self">Blog</a></li><li class=""><a href="/resolve/docs/" target="_self">Docs</a></li><li class=""><a href="/resolve/docs/faq" target="_self">FAQ</a></li><li class=""><a target="_self"></a></li><li class=""><a href="https://github.com/reimagined/resolve" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">basics/write-side</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="aggregates"></a><a href="#aggregates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aggregates</h1>
<p>Commands are executed by objects that encapsulate domain logic. These objects are called Domain Objects.
Usually Domain Objects are grouped into Aggregates. Aggregate boundary should be a transaction boundary.
In a CQRS/ES app, it means that any given aggregate should be able to execute its commands without talking to other aggregates.</p>
<p>Since the write side is used only to perform commands, your aggregate can be pretty slim, and only keep state that required for command execution.</p>
<p>See Martin Fowler's definition for aggregates in the DDD paradigm: <a href="https://martinfowler.com/bliki/DDD_Aggregate.html">https://martinfowler.com/bliki/DDD_Aggregate.html</a></p>
<p>In reSolve, an aggregate is a static object that contains a set of functions. Functions that build aggregate
state from events are called <a href="#aggregate-projection-function">projections</a>.
Functions that execute commands - <a href="#command-handler">command handlers</a>.
Aggregate state is passed to each of these functions explicitly as an argument.</p>
<h1><a class="anchor" aria-hidden="true" id="aggregate-id"></a><a href="#aggregate-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aggregate ID</h1>
<p>Each aggregate should have a unique ID that is immutable during its lifetime. An Aggregate ID should be unique in the given event store, however we recommend to also keep it
globally unique. We recommend generating Aggregate IDs using <a href="https://github.com/kelektiv/node-uuid#version-4">UUID v4</a> or <a href="https://github.com/ericelliott/cuid">cuid</a> for distributed scalable apps.</p>
<p>Please note that you have to generate a new Aggregate ID and send it with a command that creates a new aggregate.</p>
<h1><a class="anchor" aria-hidden="true" id="configuring-aggregates"></a><a href="#configuring-aggregates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring Aggregates</h1>
<p>To configure aggregates in a reSolve app, provide an aggregates array in the application configuration file:</p>
<!-- prettier-ignore-start -->
[embedmd]:# (../../examples/shopping-list/config.app.js /aggregates: \[/ /\]/)
```js
aggregates: [
    {
      name: 'ShoppingList',
      commands: 'common/aggregates/shopping_list.commands.js',
      projection: 'common/aggregates/shopping_list.projection.js'
    }
  ]
```
<!-- prettier-ignore-end -->
<h1><a class="anchor" aria-hidden="true" id="sending-a-command"></a><a href="#sending-a-command" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending a Command</h1>
<p>You can emit a command in the following use-case scenarios:</p>
<ul>
<li><a href="#sending-commands-from-the-client">Sending commands from the client</a></li>
<li><a href="#emitting-commands-on-the-server">Emitting commands on the server</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="sending-commands-from-the-client"></a><a href="#sending-commands-from-the-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending Commands From the Client</h3>
<p>The reSolve framework exposes <a href="../api-reference.md#commands-http-api">HTTP API</a> that you can use to to send commands from the client side. Depending on the architecture of your web application's front-end, you can use this API interface directly or using the <strong>Redux</strong> bindings provided by the <strong><a href="https://github.com/reimagined/resolve/tree/master/packages/core/resolve-redux">resolve-redux</a></strong> library.</p>
<p>You can send a command from the client side by sending a POST request to the following URL:</p>
<pre><code class="hljs">http:<span class="hljs-regexp">//</span>{host}:{port}<span class="hljs-regexp">/api/</span>commands
</code></pre>
<p>The request body should have the <code>application/json</code> content type and contain a JSON representation of the command:</p>
<pre><code class="hljs">{
  <span class="hljs-string">"aggregateName"</span>: aggregateName,
  <span class="hljs-string">"type"</span>: commandType,
  <span class="hljs-string">"aggregateId"</span>: aggregateID,
  <span class="hljs-string">"payload"</span>: {
    <span class="hljs-string">"param1"</span>: <span class="hljs-keyword">value</span><span class="hljs-number">1</span>,
    <span class="hljs-string">"param2"</span>: <span class="hljs-keyword">value</span><span class="hljs-number">2</span>,
    ...
    <span class="hljs-string">"paramN"</span>: valueN
  }
}
</code></pre>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><strong>aggregateId</strong></td><td>string</td><td>The ID of an aggregate to which you are addressing the command</td></tr>
<tr><td><strong>aggregateName</strong></td><td>string</td><td>The aggregate's name as defined in <a href="../examples/shopping-list/config.app.js">config.app.js</a></td></tr>
<tr><td><strong>commandType</strong></td><td>string</td><td>The command type supported by <a href="../examples/shopping-list/common/aggregates">the aggregate</a></td></tr>
<tr><td><strong>payload</strong></td><td>object</td><td>The parameters that <a href="../examples/shopping-list/common/aggregates">the command</a> accepts</td></tr>
</tbody>
</table>
<h5><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h5>
<p>Use the following command to add an item to the <a href="../examples/shopping-list">shopping-list example</a>.</p>
<pre><code class="hljs css language-sh">$ curl -X POST <span class="hljs-string">"http://localhost:3000/api/commands"</span>
--header <span class="hljs-string">"Content-Type: application/json"</span> \
--data <span class="hljs-string">'
{
  "aggregateName":"Todo",
  "type":"createItem",
  "aggregateId":"root-id",
  "payload": {
    "id":`date +%s`,
    "text":"Learn reSolve API"
  }
}
'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="emitting-commands-on-the-server"></a><a href="#emitting-commands-on-the-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Emitting Commands on the Server</h3>
<p>You can emit a command on the server side from a <strong>Saga</strong> or <strong>API Handler</strong> using the <strong>resolve.executeCommand</strong> function as shown below:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">await</span> resolve.executeCommand({
  <span class="hljs-attr">type</span>: userWithSameEmail ? <span class="hljs-string">'rejectUserCreation'</span> : <span class="hljs-string">'confirmUserCreation'</span>,
  <span class="hljs-attr">aggregateName</span>: <span class="hljs-string">'user'</span>,
  <span class="hljs-attr">payload</span>: { createdUser },
  aggregateId
})
</code></pre>
<p>For the full code sample, refer to the <a href="https://github.com/reimagined/resolve/tree/master/examples/with-saga">with-saga</a> example project.</p>
<h1><a class="anchor" aria-hidden="true" id="aggregate-command-handlers"></a><a href="#aggregate-command-handlers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aggregate Command Handlers</h1>
<p>The aggregate command handlers object associates command handlers with command names. A command handler receives a state accumulated by the aggregate <a href="#aggregate-projection-function">Projection</a>.</p>
<p>A command handler should return an event object that is then saved to the <a href="#event-store">event store</a>. A returned object should specify an event type and some <strong>payload</strong> specific to this event type.</p>
<p>A typical <strong>Commands</strong> object structure:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-comment">// A command handler</span>
  createStory: <span class="hljs-function">(<span class="hljs-params">state, command</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> { title, link, text } = command.payload
    <span class="hljs-comment">// The resulting event object</span>
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'StoryCreated'</span>,
      <span class="hljs-attr">payload</span>: { title, text, link, userId, userName }
    }
  }
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="aggregate-projection-function"></a><a href="#aggregate-projection-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aggregate Projection Function</h1>
<p>Projection functions are used to calculate an aggregate state based on the agreggate's events. A projection function receives a previous state and event to be applied. A projection function should return a new state based on the input. The computed state is then passed to the corresponding <a href="#command_handler">command handler</a>.</p>
<p>The Init function returns initial state of the aggregate.</p>
<p>A typical <strong>Projection</strong> object structure:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-attr">Init</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({}),
  <span class="hljs-attr">StoryCreated</span>: <span class="hljs-function">(<span class="hljs-params">state, { timestamp, payload: { userId } }</span>) =&gt;</span> ({
    ...state,
    <span class="hljs-attr">createdAt</span>: timestamp,
    <span class="hljs-attr">createdBy</span>: userId,
    <span class="hljs-attr">voted</span>: [],
    <span class="hljs-attr">comments</span>: {}
  })
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="event-store"></a><a href="#event-store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Event Store</h1>
<p>All events returned by command handlers are saved to the event store. The saving is performed by the reSolve framework using one of the supported storage adapters.</p>
<p>You can specify the storage adapter in the <strong>storageAdapter</strong> config section:</p>
<pre><code class="hljs css language-js">storageAdapter: {
  <span class="hljs-attr">module</span>: <span class="hljs-string">'resolve-storage-lite'</span>,
  <span class="hljs-attr">options</span>: {
    pathToFile = <span class="hljs-string">'../event-storage.db'</span>
  }
}
</code></pre>
<p>Adapters for the following storage types are available out of the box:</p>
<ul>
<li><a href="https://github.com/reimagined/resolve/tree/master/packages/adapters/storage-adapters/resolve-storage-lite">File or memory</a></li>
<li><a href="https://github.com/reimagined/resolve/tree/master/packages/adapters/storage-adapters/resolve-storage-mongo">MongoDB</a></li>
<li><a href="https://github.com/reimagined/resolve/tree/master/packages/adapters/storage-adapters/resolve-storage-mysql">MySQL</a></li>
</ul>
<p>To learn more about adapters, refer to the <a href="../advanced-techniques.md#adapters">Adapters</a> section of the reSolve documentation.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/resolve/" class="nav-home"><img src="/resolve/img/resolve.svg" alt="reSolve" width="66" height="58"/></a><div><h5>Docs</h5><a href="/resolve/docs/">Documentation Index</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/resolvejs" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/resolvejs" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/resolvejs/" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://github.com/reimagined/resolve">GitHub</a><a class="github-button" href="https://github.com/reimagined/resolve" data-icon="octicon-star" data-count-href="/reimagined/resolve/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 reimagined</section></footer></div></body></html>