<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>basics/curl · ReSolve</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This document demonstrates how to communicate with a reSolve backend using the HTTP API. To try the provided console inputs on your machine, download and run the &lt;a href=&quot;https://github.com/reimagined/resolve/tree/master/examples/shopping-list&quot;&gt;Shopping List&lt;/a&gt; example project.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="basics/curl · ReSolve"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reimagined.github.io/resolve/index.html"/><meta property="og:description" content="&lt;p&gt;This document demonstrates how to communicate with a reSolve backend using the HTTP API. To try the provided console inputs on your machine, download and run the &lt;a href=&quot;https://github.com/reimagined/resolve/tree/master/examples/shopping-list&quot;&gt;Shopping List&lt;/a&gt; example project.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/resolve/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/resolve/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/resolve/"><img class="logo" src="/resolve/img/resolve.svg" alt="ReSolve"/><h2 class="headerTitleWithLogo">ReSolve</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/resolve/docs/" target="_self">Docs Index</a></li><li class=""><a href="/resolve/docs/faq" target="_self">FAQ</a></li><li class=""><a href="/resolve/docs/troubleshooting" target="_self">Troubleshooting</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">basics/curl</h1></header><article><div><span><p>This document demonstrates how to communicate with a reSolve backend using the HTTP API. To try the provided console inputs on your machine, download and run the <a href="https://github.com/reimagined/resolve/tree/master/examples/shopping-list">Shopping List</a> example project.</p>
<ol>
<li>Create a new shopping list name &quot;List 1&quot;:</li>
</ol>
<pre><code class="hljs css language-sh">$ curl -i http://localhost:3000/api/commands/ \
--header <span class="hljs-string">"Content-Type: application/json"</span> \
--data <span class="hljs-string">'
{
    "aggregateName": "ShoppingList",
    "aggregateId": "12345-new-shopping-list",
    "type": "createShoppingList",
    "payload": {
        "name": "List 1"
    }
}
'</span>


HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 2
ETag: W/<span class="hljs-string">"2-nOO9QiTIwXgNtWtBJezz8kv3SLc"</span>
Date: Tue, 02 Oct 2018 11:47:53 GMT
Connection: keep-alive

OK
</code></pre>
<ol start="2">
<li>Query a View Model to see the shopping list:</li>
</ol>
<pre><code class="hljs css language-sh">$ curl -i -g -X GET <span class="hljs-string">"http://localhost:3000/api/query/ShoppingList/12345-new-shopping-list"</span>

HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 58
ETag: W/<span class="hljs-string">"3a-jyqRShDvCZnc9uCOPi31BlQFznA"</span>
Date: Tue, 02 Oct 2018 12:11:43 GMT
Connection: keep-alive

{<span class="hljs-string">"id"</span>:<span class="hljs-string">"12345-new-shopping-list"</span>,<span class="hljs-string">"name"</span>:<span class="hljs-string">"List 1"</span>,<span class="hljs-string">"list"</span>:[]}
</code></pre>
<ol start="3">
<li>Create an item in the shopping list:</li>
</ol>
<pre><code class="hljs css language-sh">$ curl -i http://localhost:3000/api/commands/ \
--header <span class="hljs-string">"Content-Type: application/json"</span> \
--data <span class="hljs-string">'
{
    "aggregateName": "ShoppingList",
    "aggregateId": "12345-new-shopping-list",
    "type": "createShoppingItem",
    "payload": {
        "id": "1",
        "text": "Beer"
    }
}
'</span>

HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 2
ETag: W/<span class="hljs-string">"2-nOO9QiTIwXgNtWtBJezz8kv3SLc"</span>
Date: Tue, 02 Oct 2018 12:13:39 GMT
Connection: keep-alive

OK
</code></pre>
<ol start="4">
<li>Add another item:</li>
</ol>
<pre><code class="hljs css language-sh">$ curl -i http://localhost:3000/api/commands/ \
--header <span class="hljs-string">"Content-Type: application/json"</span> \
--data <span class="hljs-string">'
{
    "aggregateName": "ShoppingList",
    "aggregateId": "12345-new-shopping-list",
    "type": "createShoppingItem",
    "payload": {
        "id": "2",
        "text": "Chips"
    }
}
'</span>
</code></pre>
<ol start="5">
<li>Now you can query view model again and see the items you have added:</li>
</ol>
<pre><code class="hljs css language-sh">$ curl --g -X GET <span class="hljs-string">"http://localhost:3000/api/query/ShoppingList/12345-new-shopping-list"</span> <span class="hljs-string">'
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 140
ETag: W/"8c-rWsIpzFOfkV3y9g6x9FlenTaG/A"
Date: Tue, 02 Oct 2018 12:17:57 GMT
Connection: keep-alive

{"id":"12345-new-shopping-list","name":"List 1","list":[{"id":"1","text":"Beer","checked":false},{"id":"2","text":"Chips","checked":false}]}
</span></code></pre>
<p>Below you can see the newly created list and its items on a page.</p>
<p><img src="list1-items.png" alt="List1-items"></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/resolve/" class="nav-home"><img src="/resolve/img/resolve.svg" alt="ReSolve" width="66" height="58"/></a><div><h5>Docs</h5><a href="/resolve/">Documentation Index</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/resolvejs/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://stackoverflow.com/questions/tagged/resolvejs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/reimagined/resolve">GitHub</a><a class="github-button" href="https://github.com/reimagined/resolve" data-icon="octicon-star" data-count-href="/reimagined/resolve/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 reimagined</section></footer></div></body></html>