<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Testing · reSolve</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This document describes how to write tests for a reSolve application."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Testing · reSolve"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reimagined.github.io/resolve/"/><meta property="og:description" content="This document describes how to write tests for a reSolve application."/><meta property="og:image" content="https://reimagined.github.io/resolve/img/reSolve400x400-fill.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/resolve/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-118635726-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/resolve/js/scrollSpy.js"></script><link rel="stylesheet" href="/resolve/css/main.css"/><script src="/resolve/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/resolve/"><img class="logo" src="/resolve/img/resolve.svg" alt="reSolve"/><h2 class="headerTitleWithLogo">reSolve</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://medium.com/resolvejs" target="_self">Blog</a></li><li class="siteNavGroupActive"><a href="/resolve/docs/" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/resolve/docs/tutorial" target="_self">Tutorial</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/reimagined/resolve" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs Index</h3><ul class=""><li class="navListItem"><a class="navItem" href="/resolve/docs/">reSolve Documentation</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/tutorial">Step-by-Step Tutorial</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/resolve/docs/write-side">Write Side</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/read-side">Read Side</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/sagas">Sagas</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/api-handlers">API Handlers</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/frontend">Frontend</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/manage-application">Manage a ReSolve Application</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/app-structure">reSolve App Structure</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/resolve/docs/advanced-techniques">Advanced Techniques</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/authentication-and-authorization">Authentication and Authorization</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/preparing-to-production">Preparing to Production</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/debugging">Debugging</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/resolve/docs/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/api-reference">API Reference</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/application-configuration">Application Configuration</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/contributing">Contributing</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/resolve/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Troubleshooting</h3><ul class=""><li class="navListItem"><a class="navItem" href="/resolve/docs/troubleshooting">Troubleshooting</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Testing</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="testing-tools"></a><a href="#testing-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing Tools</h2>
<p>The <strong>@resolve-js/testing-tools</strong> package contains utilities that allow you write BDD-style tests for reSolve aggregates, read models and sagas. The provided tools reproduce a read model's full lifecycle in the testing environment.</p>
<p>To write a test, call the <code>givenEvents</code> function. This function takes an array of events and gives access to a number of chainable functions and assertions that you can combine to describe a test case.</p>
<h2><a class="anchor" aria-hidden="true" id="testing-aggregates"></a><a href="#testing-aggregates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing Aggregates</h2>
<p>Use the <code>.aggregate</code> function to add an aggregate to a test case. Use the following API to describe the test case for an aggregate:</p>
<h3><a class="anchor" aria-hidden="true" id="chainable-functions"></a><a href="#chainable-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chainable Functions</h3>
<table>
<thead>
<tr><th>Function</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>as(jwt)</code></td><td>Specifies a JSON Web Token used for authentication.</td></tr>
<tr><td><code>command(name, payload?)</code></td><td>Specifies a command to pass to the Aggregate.</td></tr>
<tr><td><code>withSecretsManager(manager)</code></td><td>Assigns a secrets manager to the aggregate</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="assertions"></a><a href="#assertions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assertions</h3>
<table>
<thead>
<tr><th>Assertion</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>shouldProduceEvent(event)</code></td><td>Succeeds if the specified event was produced in the given test case.</td></tr>
<tr><td><code>shouldThrow(error)</code></td><td>Succeeds if the Aggregate throws an exception.</td></tr>
</tbody>
</table>
<p>The code sample below demonstrates a <strong>jest</strong> test for an Aggregate:</p>
<pre><code class="hljs css language-js">test(<span class="hljs-string">'expecting success command execution'</span>, () =&gt;
  givenEvents([])
    .aggregate(aggregate)
    .command(<span class="hljs-string">'create'</span>, {})
    .as(<span class="hljs-string">'valid-user'</span>)
    .shouldProduceEvent({
      <span class="hljs-attr">type</span>: <span class="hljs-string">'TEST_COMMAND_EXECUTED'</span>,
      <span class="hljs-attr">payload</span>: {},
    }))
</code></pre>
<p>The <code>aggregate</code> function's parameter should be an object with the following fields:</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>The Aggregate's name.</td></tr>
<tr><td><code>projection</code></td><td>The projection definition.</td></tr>
<tr><td><code>commands</code></td><td>The definition of command handlers.</td></tr>
<tr><td><code>encryption</code><em>(optional)</em></td><td>An encryption factory function.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="testing-read-models"></a><a href="#testing-read-models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing Read Models</h2>
<p>Use the <code>.readModel</code> function to add a read model to a test case. Use the following API to describe a test case for a read model:</p>
<h3><a class="anchor" aria-hidden="true" id="chainable-functions-1"></a><a href="#chainable-functions-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chainable Functions</h3>
<table>
<thead>
<tr><th>Function</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>as(jwt)</code></td><td>Specifies a JSON Web Token used for authentication.</td></tr>
<tr><td><code>not()</code></td><td>Invers the assertions.</td></tr>
<tr><td><code>query(resolver, args?)</code></td><td>Specifies a query to send to the read model.</td></tr>
<tr><td><code>withAdapter(adapter)</code></td><td>Specifies a read model adapter to use.</td></tr>
<tr><td><code>withEncryption(encryption)</code></td><td>Specifies an encryption factory function to use.</td></tr>
<tr><td><code>withSecretsManager(manager)</code></td><td>Assigns a secrets manager to the aggregate</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="assertions-1"></a><a href="#assertions-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assertions</h3>
<table>
<thead>
<tr><th>Assertion</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>shouldReturn(expectedResult)</code></td><td>Specifies the result that should be return by a query defined in the test case.</td></tr>
</tbody>
</table>
<p>The code sample below demonstrates a <strong>jest</strong> test for a read model:</p>
<pre><code class="hljs css language-js">test(<span class="hljs-string">'shouldReturn assertion'</span>, <span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-keyword">await</span> givenEvents([
    { <span class="hljs-attr">aggregateId</span>: <span class="hljs-string">'id2'</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'TEST2'</span>, <span class="hljs-attr">payload</span>: { <span class="hljs-attr">name</span>: <span class="hljs-string">'test-name'</span> } },
  ])
    .readModel(readModel)
    .query(<span class="hljs-string">'get'</span>, { <span class="hljs-attr">id</span>: <span class="hljs-number">2</span> })
    .shouldReturn({ <span class="hljs-attr">name</span>: <span class="hljs-string">'test-name'</span> })
})
</code></pre>
<p>In this example, the <code>.all</code> function called at the end of the call chain is the <code>ShoppingLists</code> read model's resolver function. It returns a promise that resolves to the resolver's response object.</p>
<h2><a class="anchor" aria-hidden="true" id="testing-sagas"></a><a href="#testing-sagas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing Sagas</h2>
<p>Use the <code>.saga</code> function to add a saga to a test case. Use the following API to describe a test case for a saga:</p>
<h3><a class="anchor" aria-hidden="true" id="chainable-functions-2"></a><a href="#chainable-functions-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chainable Functions</h3>
<table>
<thead>
<tr><th>Function</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>allowSideEffects()</code></td><td>Specifies that saga side effects are allowed.</td></tr>
<tr><td><code>startSideEffectsFrom(date)</code></td><td>Specifies the date time from which to start to execute side effects.</td></tr>
<tr><td><code>withAdapter(adapter)</code></td><td>Specifies a read model adapter to use.</td></tr>
<tr><td><code>withEncryption(encryption)</code></td><td>Specifies an encryption factory function to use.</td></tr>
<tr><td><code>withSecretsManager(manager)</code></td><td>Assigns a secrets manager to the aggregate</td></tr>
<tr><td><code>mockCommandImplementation(aggregateName, type, implementation)</code></td><td>Specifies a mock function to be called with the saga's commands.</td></tr>
<tr><td><code>mockQueryImplementation(modelName, resolverName, implementation)</code></td><td>Specifies a mock function to be called with the saga's queries.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="assertions-2"></a><a href="#assertions-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assertions</h3>
<table>
<thead>
<tr><th>Assertion</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>shouldExecuteCommand(command)</code></td><td>Succeeds if the saga executes the specified command.</td></tr>
<tr><td><code>shouldExecuteQuery(query)</code></td><td>Succeeds if the saga executes the specified query.</td></tr>
<tr><td><code>shouldExecuteSideEffect(name, ...args)</code></td><td>Succeeds if the saga calls the specified side effect function with the specified arguments.</td></tr>
</tbody>
</table>
<p>The code sample below demonstrates a <strong>jest</strong> test for a saga:</p>
<pre><code class="hljs css language-js">test(<span class="hljs-string">'shouldExecuteSideEffect &amp; shouldExecuteCommand'</span>, <span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-keyword">await</span> givenEvents([
    {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'CommandSideEffect'</span>,
      <span class="hljs-attr">aggregateId</span>: <span class="hljs-string">'aggregate-id'</span>,
    },
  ])
    .saga(saga)
    .shouldExecuteSideEffect(<span class="hljs-string">'email'</span>, <span class="hljs-string">'test'</span>, <span class="hljs-string">'aggregate-id'</span>)
    .shouldExecuteCommand({
      <span class="hljs-attr">type</span>: <span class="hljs-string">'create'</span>,
      <span class="hljs-attr">aggregateName</span>: <span class="hljs-string">'user'</span>,
      <span class="hljs-attr">aggregateId</span>: <span class="hljs-string">'id'</span>,
      <span class="hljs-attr">payload</span>: {
        <span class="hljs-attr">item</span>: <span class="hljs-string">'aggregate-id'</span>,
      },
    })
})
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/resolve/docs/debugging"><span class="arrow-prev">← </span><span>Debugging</span></a><a class="docs-next button" href="/resolve/docs/api-reference"><span>API Reference</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#testing-tools">Testing Tools</a></li><li><a href="#testing-aggregates">Testing Aggregates</a><ul class="toc-headings"><li><a href="#chainable-functions">Chainable Functions</a></li><li><a href="#assertions">Assertions</a></li></ul></li><li><a href="#testing-read-models">Testing Read Models</a><ul class="toc-headings"><li><a href="#chainable-functions-1">Chainable Functions</a></li><li><a href="#assertions-1">Assertions</a></li></ul></li><li><a href="#testing-sagas">Testing Sagas</a><ul class="toc-headings"><li><a href="#chainable-functions-2">Chainable Functions</a></li><li><a href="#assertions-2">Assertions</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/resolve/" class="nav-home"><img src="/resolve/img/resolve.svg" alt="reSolve" width="66" height="58"/></a><div><h5>Docs</h5><a href="/resolve/docs/">Documentation Index</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/resolvejs" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/resolvejs" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/resolvejs/" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://github.com/reimagined/resolve">GitHub</a><a class="github-button" href="https://github.com/reimagined/resolve" data-icon="octicon-star" data-count-href="/reimagined/resolve/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Developer Express, Inc</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2acd75b7a94d568aa418a4f02bd811cc',
                indexName: 'reimagined_resolve',
                inputSelector: '#search_input_react'
              });
            </script></body></html>