{
  "name": "@ci-cd/create-github-status",
  "private": true,
  "version": "1.0.0",
  "author": "reimagined team",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "16.3.2",
    "minimist": "1.2.0"
  }
}
