<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Frontend · reSolve</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This document describes approaches that you can use to implement a frontend for a reSolve application."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Frontend · reSolve"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reimagined.github.io/resolve/"/><meta property="og:description" content="This document describes approaches that you can use to implement a frontend for a reSolve application."/><meta property="og:image" content="https://reimagined.github.io/resolve/img/reSolve400x400-fill.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/resolve/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-118635726-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/resolve/js/scrollSpy.js"></script><link rel="stylesheet" href="/resolve/css/main.css"/><script src="/resolve/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/resolve/"><img class="logo" src="/resolve/img/resolve.svg" alt="reSolve"/><h2 class="headerTitleWithLogo">reSolve</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://medium.com/resolvejs" target="_self">Blog</a></li><li class="siteNavGroupActive"><a href="/resolve/docs/" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/resolve/docs/tutorial" target="_self">Tutorial</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/reimagined/resolve" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs Index</h3><ul class=""><li class="navListItem"><a class="navItem" href="/resolve/docs/">reSolve Documentation</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/tutorial">Step-by-Step Tutorial</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/resolve/docs/write-side">Write Side</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/read-side">Read Side</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/sagas">Sagas</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/api-handlers">API Handlers</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/resolve/docs/frontend">Frontend</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/manage-application">Manage a ReSolve Application</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/app-structure">reSolve App Structure</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/resolve/docs/advanced-techniques">Advanced Techniques</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/authentication-and-authorization">Authentication and Authorization</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/preparing-to-production">Preparing to Production</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/api-reference">API Reference</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/application-configuration">Application Configuration</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/contributing">Contributing</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/resolve/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Troubleshooting</h3><ul class=""><li class="navListItem"><a class="navItem" href="/resolve/docs/troubleshooting">Troubleshooting</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Frontend</h1></header><article><div><span><p>This document describes approaches that you can use to implement a frontend for a reSolve application. The following approaches are available:</p>
<ul>
<li><a href="#http-api">HTTP API</a> - An HTTP API exposed by a reSolve server</li>
<li><a href="#resolve-jsclient-library">@resolve-js/client library</a> - A higher-level JavaScript library used to communicate with a reSolve server</li>
<li><a href="#resolve-jsredux-library">@resolve-js/redux library</a> - A library used to connect a React + Redux component to reSolve</li>
<li><a href="#resolve-jsreact-hooks-library">@resolve-js/react-hooks library</a> - A hook-based library used to connect React components to reSolve</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="client-application-entry-point"></a><a href="#client-application-entry-point" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client Application Entry Point</h2>
<h3><a class="anchor" aria-hidden="true" id="basic-entry-point"></a><a href="#basic-entry-point" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Entry Point</h3>
<p>A client script should export a function that is the script's entry point. This function takes the reSolve context as the parameter.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> main = <span class="hljs-keyword">async</span> resolveContext =&gt; {
...
}
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> main
</code></pre>
<p>To register the entry point, assign the path to the file that contains the entry point definition to the <code>clientEntries</code> <a href="/resolve/docs/application-configuration#cliententries">configuration option</a>:</p>
<pre><code class="hljs css language-js">clientEntries: [<span class="hljs-string">'client/index.js'</span>]
</code></pre>
<p>Use the <code>resolveContext</code> object to initialize a client library. The code samples below demonstrate how to configure the entry point for different client libraries.</p>
<h5><a class="anchor" aria-hidden="true" id="resolve-jsclient"></a><a href="#resolve-jsclient" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>@resolve-js/client:</h5>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { getClient } <span class="hljs-keyword">from</span> <span class="hljs-string">'@resolve-js/client'</span>
<span class="hljs-keyword">const</span> main = <span class="hljs-keyword">async</span> resolveContext =&gt; {
  <span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> domready(resolve))
  <span class="hljs-keyword">const</span> client = getClient(resolveContext)
  <span class="hljs-keyword">const</span> { data } = <span class="hljs-keyword">await</span> client.query({
    <span class="hljs-attr">name</span>: <span class="hljs-string">'chat'</span>,
    <span class="hljs-attr">aggregateIds</span>: <span class="hljs-string">'*'</span>
  })
  ...
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="resolve-jsredux"></a><a href="#resolve-jsredux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>@resolve-js/redux:</h5>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { AppContainer, createStore, getOrigin } <span class="hljs-keyword">from</span> <span class="hljs-string">'@resolve-js/redux'</span>

<span class="hljs-keyword">const</span> entryPoint = ({
  clientImports,
  rootPath,
  staticPath,
  viewModels,
  subscriber,
}) =&gt; {
  <span class="hljs-keyword">const</span> origin = getOrigin(<span class="hljs-built_in">window</span>.location)
  <span class="hljs-keyword">const</span> history = createBrowserHistory({ <span class="hljs-attr">basename</span>: rootPath })
  <span class="hljs-keyword">const</span> routes = getRoutes(clientImports)
  <span class="hljs-keyword">const</span> redux = getRedux(clientImports, history)

  <span class="hljs-keyword">const</span> store = createStore({
    <span class="hljs-attr">serializedState</span>: <span class="hljs-built_in">window</span>.__INITIAL_STATE__,
    redux,
    viewModels,
    subscriber,
    history,
    origin,
    rootPath,
    staticPath,
    <span class="hljs-attr">isClient</span>: <span class="hljs-literal">true</span>,
  })

  render(
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">AppContainer</span>
      <span class="hljs-attr">origin</span>=<span class="hljs-string">{origin}</span>
      <span class="hljs-attr">rootPath</span>=<span class="hljs-string">{rootPath}</span>
      <span class="hljs-attr">staticPath</span>=<span class="hljs-string">{staticPath}</span>
      <span class="hljs-attr">store</span>=<span class="hljs-string">{store}</span>
      <span class="hljs-attr">history</span>=<span class="hljs-string">{history}</span>
    &gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Router</span> <span class="hljs-attr">history</span>=<span class="hljs-string">{history}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Routes</span> <span class="hljs-attr">routes</span>=<span class="hljs-string">{routes}</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Router</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">AppContainer</span>&gt;</span></span>,
    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'app-container'</span>)
  )
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="resolve-jsreact-hooks"></a><a href="#resolve-jsreact-hooks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>@resolve-js/react-hooks:</h5>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { ResolveContext } <span class="hljs-keyword">from</span> <span class="hljs-string">'@resolve-js/react-hooks'</span>
...
const entryPoint = <span class="hljs-function"><span class="hljs-params">context</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> appContainer = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>)
  <span class="hljs-built_in">document</span>.body.appendChild(appContainer)
  render(
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ResolveContext.Provider</span> <span class="hljs-attr">value</span>=<span class="hljs-string">{context}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">BrowserRouter</span>&gt;</span>{renderRoutes(routes)}<span class="hljs-tag">&lt;/<span class="hljs-name">BrowserRouter</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ResolveContext.Provider</span>&gt;</span></span>,
    appContainer
  )
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ssr-handlers"></a><a href="#ssr-handlers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SSR Handlers</h3>
<p>To use Server Side Rendering (SSR) in your application, you need to implement one or several handlers that pre-render the client application's markup on the server.</p>
<p>An SSR handler is an asynchronous function that receives the <code>resolveContext</code> along with a request and response objects. As the result of its execution, an SSR handler should send a response that contains the rendered markup:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> ssrHandler = <span class="hljs-keyword">async</span> (
  resolveContext,
  req,
  res
) =&gt; {
  ...
  const markupHtml =
    <span class="hljs-string">`&lt;!doctype html&gt;`</span>
      <span class="hljs-string">`&lt;html <span class="hljs-subst">${helmet.htmlAttributes.toString()}</span>&gt;`</span> +
      ...
      <span class="hljs-string">'&lt;/html&gt;'</span>
  <span class="hljs-keyword">await</span> res.end(markupHtml)
}
</code></pre>
<p>To enable server side rendering, specify an array of server side rendering scripts that target different environments in the <code>clientEntries</code> configuration section:</p>
<pre><code class="hljs css language-js">clientEntries: [
  <span class="hljs-string">'client/index.js'</span>,
  [
    <span class="hljs-string">'client/ssr.js'</span>,
    {
      <span class="hljs-attr">outputFile</span>: <span class="hljs-string">'common/local-entry/ssr.js'</span>,
      <span class="hljs-attr">moduleType</span>: <span class="hljs-string">'commonjs'</span>,
      <span class="hljs-attr">target</span>: <span class="hljs-string">'node'</span>,
    },
  ],
  [
    <span class="hljs-string">'client/ssr.js'</span>,
    {
      <span class="hljs-attr">outputFile</span>: <span class="hljs-string">'common/cloud-entry/ssr.js'</span>,
      <span class="hljs-attr">moduleType</span>: <span class="hljs-string">'commonjs'</span>,
      <span class="hljs-attr">target</span>: <span class="hljs-string">'node'</span>,
    },
  ],
]
</code></pre>
<p>For more information on these settings, refer to the <a href="/resolve/docs/application-configuration#cliententries">Application Configuration</a> article.</p>
<p>To serve SSR markup to the client, you need to register the <strong>live-require-handler.js</strong> API handler in the <strong>apiHandlers</strong> configuration section:</p>
<h5><a class="anchor" aria-hidden="true" id="configappjs"></a><a href="#configappjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>config.app.js:</h5>
<pre><code class="hljs css language-js">...
apiHandlers: [
  {
    <span class="hljs-attr">handler</span>: {
      <span class="hljs-attr">module</span>: <span class="hljs-string">'@resolve-js/runtime/lib/common/handlers/live-require-handler.js'</span>,
      <span class="hljs-attr">options</span>: {
        <span class="hljs-attr">modulePath</span>: <span class="hljs-string">'./ssr.js'</span>,
        <span class="hljs-attr">moduleFactoryImport</span>: <span class="hljs-literal">false</span>
      }
    },
    <span class="hljs-attr">path</span>: <span class="hljs-string">'/:markup*'</span>,
    <span class="hljs-attr">method</span>: <span class="hljs-string">'GET'</span>
  }
],
...
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="http-api"></a><a href="#http-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP API</h2>
<p>A reSolve exposes HTTP API that you can use to send aggregate commands and query Read Models. The following endpoints are available.</p>
<table>
<thead>
<tr><th>Purpose</th><th>Endpoint</th></tr>
</thead>
<tbody>
<tr><td>Send a command</td><td><code>http://{host}:{port}/api/commands</code></td></tr>
<tr><td>Query a Read Model</td><td><code>http://{host}:{port}/api/query/{readModel}/{resolver}</code></td></tr>
<tr><td>Query a View Model</td><td><code>http://{host}:{port}/api/query/{viewModel}/{aggregateIds}</code></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<blockquote>
<p>To test the provided console inputs on your machine, download and run the <a href="https://github.com/reimagined/resolve/tree/master/examples/shopping-list">Shopping List</a> example project.</p>
</blockquote>
<ol>
<li>Create a new shopping list named &quot;List 1&quot;:</li>
</ol>
<pre><code class="hljs css language-sh">$ curl -i http://localhost:3000/api/commands/ \
--header <span class="hljs-string">"Content-Type: application/json"</span> \
--data <span class="hljs-string">'
{
    "aggregateName": "ShoppingList",
    "aggregateId": "12345-new-shopping-list",
    "type": "createShoppingList",
    "payload": {
        "name": "List 1"
    }
}
'</span>


HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 2
ETag: W/<span class="hljs-string">"2-nOO9QiTIwXgNtWtBJezz8kv3SLc"</span>
Date: Tue, 02 Oct 2018 11:47:53 GMT
Connection: keep-alive

OK
</code></pre>
<ol start="2">
<li>Query a View Model to see the shopping list:</li>
</ol>
<pre><code class="hljs css language-sh">$ curl -i -g -X GET <span class="hljs-string">"http://localhost:3000/api/query/ShoppingList/12345-new-shopping-list"</span>

HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 58
ETag: W/<span class="hljs-string">"3a-jyqRShDvCZnc9uCOPi31BlQFznA"</span>
Date: Tue, 02 Oct 2018 12:11:43 GMT
Connection: keep-alive

{<span class="hljs-string">"id"</span>:<span class="hljs-string">"12345-new-shopping-list"</span>,<span class="hljs-string">"name"</span>:<span class="hljs-string">"List 1"</span>,<span class="hljs-string">"list"</span>:[]}
</code></pre>
<ol start="3">
<li>Add an item to the shopping list:</li>
</ol>
<pre><code class="hljs css language-sh">$ curl -i http://localhost:3000/api/commands/ \
--header <span class="hljs-string">"Content-Type: application/json"</span> \
--data <span class="hljs-string">'
{
    "aggregateName": "ShoppingList",
    "aggregateId": "12345-new-shopping-list",
    "type": "createShoppingItem",
    "payload": {
        "id": "1",
        "text": "Beer"
    }
}
'</span>

HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 2
ETag: W/<span class="hljs-string">"2-nOO9QiTIwXgNtWtBJezz8kv3SLc"</span>
Date: Tue, 02 Oct 2018 12:13:39 GMT
Connection: keep-alive

OK
</code></pre>
<ol start="4">
<li>Add another item:</li>
</ol>
<pre><code class="hljs css language-sh">$ curl -i http://localhost:3000/api/commands/ \
--header <span class="hljs-string">"Content-Type: application/json"</span> \
--data <span class="hljs-string">'
{
    "aggregateName": "ShoppingList",
    "aggregateId": "12345-new-shopping-list",
    "type": "createShoppingItem",
    "payload": {
        "id": "2",
        "text": "Chips"
    }
}
'</span>
</code></pre>
<ol start="5">
<li>You can now query the view model again and see the items you have added:</li>
</ol>
<pre><code class="hljs css language-sh">$ curl --g -X GET <span class="hljs-string">"http://localhost:3000/api/query/ShoppingList/12345-new-shopping-list"</span> <span class="hljs-string">'
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 140
ETag: W/"8c-rWsIpzFOfkV3y9g6x9FlenTaG/A"
Date: Tue, 02 Oct 2018 12:17:57 GMT
Connection: keep-alive

{"id":"12345-new-shopping-list","name":"List 1","list":[{"id":"1","text":"Beer","checked":false},{"id":"2","text":"Chips","checked":false}]}
</span></code></pre>
<p>Below, you can see the newly created list and its items on the Shopping List application's page.</p>
<p><img src="/resolve/docs/assets/curl/list1-items.png" alt="List1-items"></p>
<p>For more information on the HTTP API, refer to the following help topic: <a href="/resolve/docs/api-reference#http-api">API Reference</a>.</p>
<p>You can extend a reSolve server's API with API Handlers. Refer to the following help topic for more information: <a href="/resolve/docs/api-handlers">API Handlers</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="resolve-jsclient-library"></a><a href="#resolve-jsclient-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>@resolve-js/client library</h2>
<p>The <strong>@resolve-js/client</strong> library provides an interface that you can use to communicate with the reSolve backend from JavaScript code. To initialize the client, call the library's <code>getClient</code> function. This function takes a reSolve context as a parameter and returns an initialized client object. This object exposes the following functions:</p>
<table>
<thead>
<tr><th>Function</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/resolve/docs/api-reference#command">command</a></td><td>Sends an aggregate command to the backend.</td></tr>
<tr><td><a href="/resolve/docs/api-reference#query">query</a></td><td>Queries a Read Model.</td></tr>
<tr><td><a href="/resolve/docs/api-reference#getstaticasseturl">getStaticAssetUrl</a></td><td>Gets a static file's full URL.</td></tr>
<tr><td><a href="/resolve/docs/api-reference#getoriginpath">getOriginPath</a></td><td>Returns an absolute URL within the application for the given relative path.</td></tr>
<tr><td><a href="/resolve/docs/api-reference#subscribe">subscribe</a></td><td>Subscribes to View Model updates.</td></tr>
<tr><td><a href="/resolve/docs/api-reference#unsubscribe">unsubscribe</a></td><td>Unsubscribes from View Model updates.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<p>The <a href="https://github.com/reimagined/resolve/tree/master/examples/with-vanillajs">with-vanilajs</a> example application demonstrates how to use the <strong>@resolve-js/client</strong> library to implement a frontend for a reSolve application in pure JavaScript.</p>
<h2><a class="anchor" aria-hidden="true" id="resolve-jsredux-library"></a><a href="#resolve-jsredux-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>@resolve-js/redux library</h2>
<p>The reSolve framework includes the client <strong>@resolve-js/redux</strong> library used to connect a client React + Redux app to a reSolve-powered backend.</p>
<p>Use the following @resolve-js/redux library's hooks and Higher-Order Components (HOCs) to connect react components to the backend.</p>
<h5><a class="anchor" aria-hidden="true" id="react-hooks"></a><a href="#react-hooks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React Hooks:</h5>
<table>
<thead>
<tr><th>Function Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/resolve/docs/api-reference#usereduxcommand">useReduxCommand</a></td><td>Creates a hook to execute a command.</td></tr>
<tr><td><a href="/resolve/docs/api-reference#usereduxreadmodel">useReduxReadModel</a></td><td>Creates a hook to query a Read Model.</td></tr>
<tr><td><a href="/resolve/docs/api-reference#usereduxreadmodelselector">useReduxReadModelSelector</a></td><td>Creates a hook to access a Read Model query result.</td></tr>
<tr><td><a href="/resolve/docs/api-reference#usereduxviewmodel">useReduxViewModel</a></td><td>Creates a hook to receive a View Model's state updates and reactive events.</td></tr>
<tr><td><a href="/resolve/docs/api-reference#usereduxviewmodelselector">useReduxViewModelSelector</a></td><td>Creates a hook to access a View Model's current state on the client.</td></tr>
</tbody>
</table>
<h5><a class="anchor" aria-hidden="true" id="higher-order-components"></a><a href="#higher-order-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Higher-Order Components:</h5>
<table>
<thead>
<tr><th>Function Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/resolve/docs/api-reference#connectviewmodel">connectViewModel</a></td><td>Connects a React component to a reSolve View Model.</td></tr>
<tr><td><a href="/resolve/docs/api-reference#connectreadmodel">connectReadModel</a></td><td>Connects a React component to a reSolve Read Model.</td></tr>
<tr><td><a href="/resolve/docs/api-reference#connectrootbasedurls">connectRootBasedUrls</a></td><td>Fixes URLs passed to the specified props so that they use the correct root folder path.</td></tr>
<tr><td><a href="/resolve/docs/api-reference#connectstaticbasedurls">connectStaticBasedUrls</a></td><td>Fixes URLs passed to the specified props so that they use the correct static resource folder path.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<p>The <a href="https://github.com/reimagined/resolve/tree/master/examples/shopping-list">shopping-list</a> example application demonstrates how to use the <strong>@resolve-js/client</strong> library to implement a react-redux frontend for a reSolve application.</p>
<!-- prettier-ignore-end -->
<h2><a class="anchor" aria-hidden="true" id="resolve-jsreact-hooks-library"></a><a href="#resolve-jsreact-hooks-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>@resolve-js/react-hooks library</h2>
<p>The <strong>@resolve-js/react-hooks</strong> library provides React hooks that you can use to connect React components to a reSolve backend. The following hooks are provided.</p>
<table>
<thead>
<tr><th>Hook</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/resolve/docs/api-reference#usecommand">useCommand</a></td><td>Initializes a command that can be passed to the backend</td></tr>
<tr><td><a href="/resolve/docs/api-reference#usecommandbuilder">useCommandBuilder</a></td><td>Allows to generate commands based on input parameters</td></tr>
<tr><td><a href="/resolve/docs/api-reference#useviewmodel">useViewModel</a></td><td>Establishes a WebSocket connection to a reSolve View Model</td></tr>
<tr><td><a href="/resolve/docs/api-reference#usequery">useQuery</a></td><td>Allows a component to send queries to a reSolve Read Model or View Model</td></tr>
<tr><td><a href="/resolve/docs/api-reference#useoriginresolver">useOriginResolver</a></td><td>Resolves a relative path to an absolute URL within the application.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="example-3"></a><a href="#example-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<p>The <a href="https://github.com/reimagined/resolve/tree/master/examples/shopping-list-with-hooks">shopping-list-with-hooks</a> example application demonstrates how to use the <strong>@resolve-js/react-hooks</strong> library to communicate with a reSolve backend.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/resolve/docs/api-handlers"><span class="arrow-prev">← </span><span>API Handlers</span></a><a class="docs-next button" href="/resolve/docs/manage-application"><span class="function-name-prevnext">Manage a ReSolve Application</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#client-application-entry-point">Client Application Entry Point</a><ul class="toc-headings"><li><a href="#basic-entry-point">Basic Entry Point</a></li><li><a href="#ssr-handlers">SSR Handlers</a></li></ul></li><li><a href="#http-api">HTTP API</a></li><li><a href="#resolve-jsclient-library">@resolve-js/client library</a></li><li><a href="#resolve-jsredux-library">@resolve-js/redux library</a></li><li><a href="#resolve-jsreact-hooks-library">@resolve-js/react-hooks library</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/resolve/" class="nav-home"><img src="/resolve/img/resolve.svg" alt="reSolve" width="66" height="58"/></a><div><h5>Docs</h5><a href="/resolve/docs/">Documentation Index</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/resolvejs" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/resolvejs" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/resolvejs/" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://github.com/reimagined/resolve">GitHub</a><a class="github-button" href="https://github.com/reimagined/resolve" data-icon="octicon-star" data-count-href="/reimagined/resolve/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Developer Express, Inc</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2acd75b7a94d568aa418a4f02bd811cc',
                indexName: 'reimagined_resolve',
                inputSelector: '#search_input_react'
              });
            </script></body></html>