<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Advanced Techniques · reSolve</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Splitting Code Into Chunks"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Advanced Techniques · reSolve"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reimagined.github.io/resolve/"/><meta property="og:description" content="## Splitting Code Into Chunks"/><meta property="og:image" content="https://reimagined.github.io/resolve/img/reSolve400x400-fill.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/resolve/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-118635726-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/resolve/js/scrollSpy.js"></script><link rel="stylesheet" href="/resolve/css/main.css"/><script src="/resolve/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/resolve/"><img class="logo" src="/resolve/img/resolve.svg" alt="reSolve"/><h2 class="headerTitleWithLogo">reSolve</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://medium.com/resolvejs" target="_self">Blog</a></li><li class="siteNavGroupActive"><a href="/resolve/docs/" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/resolve/docs/tutorial" target="_self">Tutorial</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/reimagined/resolve" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs Index</h3><ul class=""><li class="navListItem"><a class="navItem" href="/resolve/docs/">reSolve Documentation</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/tutorial">Step-by-Step Tutorial</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/resolve/docs/write-side">Write Side</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/read-side">Read Side</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/sagas">Sagas</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/api-handlers">API Handlers</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/frontend">Frontend</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/manage-application">Manage a ReSolve Application</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/app-structure">reSolve App Structure</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/resolve/docs/advanced-techniques">Advanced Techniques</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/authentication-and-authorization">Authentication and Authorization</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/preparing-to-production">Preparing to Production</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/api-reference">API Reference</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/application-configuration">Application Configuration</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/contributing">Contributing</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/resolve/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Troubleshooting</h3><ul class=""><li class="navListItem"><a class="navItem" href="/resolve/docs/troubleshooting">Troubleshooting</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Advanced Techniques</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="splitting-code-into-chunks"></a><a href="#splitting-code-into-chunks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Splitting Code Into Chunks</h2>
<p>ReSolve uses <a href="https://webpack.js.org/">webpack</a> to transpile and bundle the application code so it can run on client browsers, the server and serverless platforms.</p>
<p>ReSolve takes advantage of webpack's code splitting functionality to split the bundles into chunks. A chunk can be server-only (for business logic), browser-only (for UI and client logic) or isomorphic (for view models on the server side and Redux reducers on the client).</p>
<p>When you build a reSolve application, the following chunks are generated:</p>
<ul>
<li>Command processor code - aggregate command handlers and projections (server only)</li>
<li>View model projection (isomorphic)</li>
<li>Read model projections and resolvers (server only)</li>
<li>API handlers (server only)</li>
<li>SSR renderer (server only, with peer dependencies with client, such as <code>styled-components</code>)</li>
<li>The client application with UI (browser only)</li>
</ul>
<p>All these chunks are used by the target application. Some chunks can include other chunks. For instance, the client includes the view model projection chunk to automatically generate Redux reducers.</p>
<p>In a cloud/serverless environment, chunks like read model projections &amp; resolvers, SSR renderer, API handlers and REST business logic are distributed to appropriate cloud executors.</p>
<p>When an application runs locally, the <code>@resolve-js/scripts</code> utility loads all necessary chunks and combines them with the runtime code.</p>
<h2><a class="anchor" aria-hidden="true" id="adapters"></a><a href="#adapters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adapters</h2>
<p>ReSolve uses the <strong>adapter</strong> mechanism to provide an abstraction layer above APIs used by its subsystems. For instance, adapters are used to define how a reSolve application stores its data. They abstract away all direct interactions with the underlying storage, allowing reSolve to provide a unified data management API.</p>
<p>ReSolve uses different types of adapters depending on which kind of data needs to be stored.</p>
<ul>
<li><strong>Event store adapters</strong></li>
<li><strong>Read model store adapters</strong></li>
</ul>
<p>Resolve comes with a set of adapters covering popular DBMS choices. You can also implement new adapters to store data in any required way.</p>
<p>Note that reSolve does not force you to use adapters. For example, you may need to implement a Read Model on top of some arbitrary system, such as a full-text-search engine, OLAP or a particular SQL database. In such case, you can just work with that system in the code of the projection function and query resolver, without writing a new Read Model adapter.</p>
<h2><a class="anchor" aria-hidden="true" id="modules"></a><a href="#modules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modules</h2>
<p>In reSolve, a module encapsulates a fragment of functionality that can be included by an application. A module can include any structural parts of a reSolve application in any combination.</p>
<p>A module is a standalone configuration object that can reference client code, read-side and write-side code, sagas and HTTP handlers. To include a module into your application, you need to initialize this object with any required additional settings and merge it into your application's centralized config:</p>
<h5><a class="anchor" aria-hidden="true" id="runjs"></a><a href="#runjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>run.js:</h5>
<!-- prettier-ignore-start -->
<pre><code class="hljs css language-js">  <span class="hljs-keyword">const</span> moduleAuth = resolveModuleAuth([
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">'local-strategy'</span>,
      <span class="hljs-attr">createStrategy</span>: <span class="hljs-string">'auth/create_strategy.js'</span>,
      <span class="hljs-attr">logoutRoute</span>: {
        <span class="hljs-attr">path</span>: <span class="hljs-string">'logout'</span>,
        <span class="hljs-attr">method</span>: <span class="hljs-string">'POST'</span>
      },
      <span class="hljs-attr">routes</span>: [
        {
          <span class="hljs-attr">path</span>: <span class="hljs-string">'register'</span>,
          <span class="hljs-attr">method</span>: <span class="hljs-string">'POST'</span>,
          <span class="hljs-attr">callback</span>: <span class="hljs-string">'auth/route_register_callback.js'</span>
        },
        {
          <span class="hljs-attr">path</span>: <span class="hljs-string">'login'</span>,
          <span class="hljs-attr">method</span>: <span class="hljs-string">'POST'</span>,
          <span class="hljs-attr">callback</span>: <span class="hljs-string">'auth/route_login_callback.js'</span>
        }
      ]
    }
  ])

  <span class="hljs-keyword">const</span> baseConfig = merge(
    defaultResolveConfig,
    appConfig,
    moduleComments,
    moduleAuth
  )
</code></pre>
<!-- prettier-ignore-end -->
<p>A merged module's code is included in the resulting application's bundles.</p>
<p>For an example on how to use modules, see the <a href="https://github.com/reimagined/resolve/tree/master/examples/hacker-news">Hacker News</a> sample application. This application uses the authentication and comments modules from reSolve.</p>
<h2><a class="anchor" aria-hidden="true" id="upload-files"></a><a href="#upload-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upload Files</h2>
<p>The <strong>@resolve-js/module-uploader</strong> module implements the file upload functionality. You can enable this module as shown below:</p>
<h5><a class="anchor" aria-hidden="true" id="runjs-1"></a><a href="#runjs-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>run.js:</h5>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> resolveModuleUploader <span class="hljs-keyword">from</span> <span class="hljs-string">'@resolve-js/module-uploader'</span>
<span class="hljs-keyword">const</span> moduleUploader = resolveModuleUploader({ jwtSecret })
...
const baseConfig = merge(
  defaultResolveConfig,
  appConfig,
  moduleAuth,
  moduleUploader
)
</code></pre>
<p>The <strong>@resolve-js/module-uploader</strong> module adds the following API endpoints to an application:</p>
<ul>
<li><code>/api/uploader/getFormUpload</code> - Returns an upload path to use in HTTP forms.</li>
<li><code>/api/uploader/getUploadUrl</code> - Returns a path used to upload files.</li>
<li><code>/api/uploader/getToken</code> - Takes user credentials and returns the user's authorization token.</li>
</ul>
<p>The <a href="https://github.com/reimagined/resolve/tree/master/examples/cli-uploader">cli-uploader</a> example application demonstrates how to design a file uploader utility and handle file uploads on the server.</p>
<h2><a class="anchor" aria-hidden="true" id="import-export"></a><a href="#import-export" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import-export</h2>
<p>Each event store adapter exposes the following API used for event export and import:</p>
<table>
<thead>
<tr><th>Method</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>export</td><td>Returns a readable stream used to export events from an event store.</td></tr>
<tr><td>import</td><td>Returns a writeable stream used to import events into an event store.</td></tr>
</tbody>
</table>
<p>In the code sample below, a readable stream returned by an event store's <code>export</code> method is pipelined directly into a writable stream returned by a recipient event store's <code>import</code> method.</p>
<h5><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h5>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { Readable, pipeline <span class="hljs-keyword">as</span> pipelineC } <span class="hljs-keyword">from</span> <span class="hljs-string">'stream'</span>

<span class="hljs-keyword">import</span> createEventStoreAdapter <span class="hljs-keyword">from</span> <span class="hljs-string">'@resolve-js/eventstore-lite'</span>

<span class="hljs-keyword">const</span> pipeline = promisify(pipelineC)

<span class="hljs-keyword">const</span> eventStore1 = createEventStoreAdapter({
  <span class="hljs-attr">databaseFile</span>: <span class="hljs-string">'./data/event-store-1.db'</span>,
})

<span class="hljs-keyword">const</span> eventStore2 = createEventStoreAdapter({
  <span class="hljs-attr">databaseFile</span>: <span class="hljs-string">'./data/event-store-2.db'</span>,
})

<span class="hljs-keyword">await</span> pipeline(eventStore1.export(), eventStore2.import())
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="incremental-import"></a><a href="#incremental-import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Incremental import</h2>
<p>Incremental import allows you to import into an event store only those events that do not already exist in this event store. Incremental import also skips events that are older (i.e., have an older timestamp) than the latest event in the recipient event store.</p>
<h3><a class="anchor" aria-hidden="true" id="basic-incremental-import"></a><a href="#basic-incremental-import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Incremental Import</h3>
<p>To import events incrementally, pass an array of events to an event store adapter's <a href="/resolve/docs/api-reference#incrementalimport">incrementalImport</a> method.</p>
<p>The code sample below implements an API endpoint that incrementally imports events into the application's event store.</p>
<h5><a class="anchor" aria-hidden="true" id="example-api-handler"></a><a href="#example-api-handler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example API handler</h5>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> iconv <span class="hljs-keyword">from</span> <span class="hljs-string">'iconv-lite'</span>

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handler</span>(<span class="hljs-params">req, res</span>) </span>{
  <span class="hljs-keyword">const</span> bodyCharset = (
    bodyOptions.find(<span class="hljs-function">(<span class="hljs-params">option</span>) =&gt;</span> option.startsWith(<span class="hljs-string">'charset='</span>)) ||
    <span class="hljs-string">'charset=utf-8'</span>
  ).substring(<span class="hljs-number">8</span>)

  <span class="hljs-keyword">if</span> (bodyCharset !== <span class="hljs-string">'utf-8'</span>) {
    bodyContent = iconv.decode(iconv.encode(bodyContent, <span class="hljs-string">'utf-8'</span>), bodyCharset)
  }

  <span class="hljs-keyword">const</span> events = <span class="hljs-built_in">JSON</span>.parse(body)

  <span class="hljs-keyword">await</span> req.resolve.eventstoreAdapter.incrementalImport(events)
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> handler
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="advanced-incremental-import"></a><a href="#advanced-incremental-import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced Incremental import</h3>
<p>The following methods give you additional control over the incremental import process:</p>
<table>
<thead>
<tr><th>Method</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="/resolve/docs/api-reference#beginincrementalimport">beginIncrementalImport</a></td><td>Starts to accumulate events for incremental import.</td></tr>
<tr><td><a href="/resolve/docs/api-reference#pushincrementalimport">pushIncrementalImport</a></td><td>Accumulates events for incremental import.</td></tr>
<tr><td><a href="/resolve/docs/api-reference#commitincrementalimport">commitIncrementalImport</a></td><td>Commits the accumulated events to the event store.</td></tr>
<tr><td><a href="/resolve/docs/api-reference#rollbackincrementaiImport">rollbackIncrementalImport</a></td><td>Drops the accumulated events.</td></tr>
</tbody>
</table>
<p>The code sample below demonstrates how to use advanced incremental import in a try-catch block to roll back in case of errors.</p>
<h5><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h5>
<pre><code class="hljs css language-js"><span class="hljs-keyword">try</span> {
  <span class="hljs-keyword">const</span> importId = <span class="hljs-keyword">await</span> eventStoreAdapter.beginIncrementalImport()
  <span class="hljs-keyword">await</span> eventStoreAdapter.pushIncrementalImport(events, importId)
  <span class="hljs-keyword">await</span> eventStoreAdapter.commitIncrementalImport(importId)
} <span class="hljs-keyword">catch</span> (error) {
  <span class="hljs-keyword">await</span> eventStoreAdapter.rollbackIncrementalImport()
  <span class="hljs-keyword">throw</span> error
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/resolve/docs/app-structure"><span class="arrow-prev">← </span><span class="function-name-prevnext">reSolve App Structure</span></a><a class="docs-next button" href="/resolve/docs/authentication-and-authorization"><span>Authentication and Authorization</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#splitting-code-into-chunks">Splitting Code Into Chunks</a></li><li><a href="#adapters">Adapters</a></li><li><a href="#modules">Modules</a></li><li><a href="#upload-files">Upload Files</a></li><li><a href="#import-export">Import-export</a></li><li><a href="#incremental-import">Incremental import</a><ul class="toc-headings"><li><a href="#basic-incremental-import">Basic Incremental Import</a></li><li><a href="#advanced-incremental-import">Advanced Incremental import</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/resolve/" class="nav-home"><img src="/resolve/img/resolve.svg" alt="reSolve" width="66" height="58"/></a><div><h5>Docs</h5><a href="/resolve/docs/">Documentation Index</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/resolvejs" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/resolvejs" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/resolvejs/" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://github.com/reimagined/resolve">GitHub</a><a class="github-button" href="https://github.com/reimagined/resolve" data-icon="octicon-star" data-count-href="/reimagined/resolve/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Developer Express, Inc</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2acd75b7a94d568aa418a4f02bd811cc',
                indexName: 'reimagined_resolve',
                inputSelector: '#search_input_react'
              });
            </script></body></html>