<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Application Configuration · reSolve</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Application Configuration · reSolve"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reimagined.github.io/resolve/"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://reimagined.github.io/resolve/img/reSolve400x400-fill.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/resolve/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-118635726-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/resolve/js/scrollSpy.js"></script><link rel="stylesheet" href="/resolve/css/main.css"/><script src="/resolve/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/resolve/"><img class="logo" src="/resolve/img/resolve.svg" alt="reSolve"/><h2 class="headerTitleWithLogo">reSolve</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://medium.com/resolvejs" target="_self">Blog</a></li><li class="siteNavGroupActive"><a href="/resolve/docs/" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/resolve/docs/tutorial" target="_self">Tutorial</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/reimagined/resolve" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs Index</h3><ul class=""><li class="navListItem"><a class="navItem" href="/resolve/docs/">reSolve Documentation</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/tutorial">Step-by-Step Tutorial</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/resolve/docs/app-structure">reSolve App Structure</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/write-side">Write Side</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/read-side">Read Side</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/frontend">Frontend</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/resolve/docs/advanced-techniques">Advanced Techniques</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/api-handlers">API Handlers</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/sagas">Sagas</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/authentication-and-authorization">Authentication and Authorization</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/preparing-to-production">Preparing to Production</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/test-readmodels">Test Read Models</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/api-reference">API Reference</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/resolve/docs/application-configuration">Application Configuration</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/contributing">Contributing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">reSolve Cloud Platform</h4><ul><li class="navListItem"><a class="navItem" href="/resolve/docs/cloud-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/cloud-get-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/cloud-app-management">Application Management</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/cloud-cli">reSolve Cloud CLI</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/cloud-web-gui">Web Admin GUI</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/cloud-troubleshooting">Troubleshooting</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/resolve/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Troubleshooting</h3><ul class=""><li class="navListItem"><a class="navItem" href="/resolve/docs/troubleshooting">Troubleshooting</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Application Configuration</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>This document describes configuration options available for a reSolve application.</p>
<p>In a new reSolve application, configuration settings are split across the following files for different run targets:</p>
<ul>
<li><strong>config.app.js</strong> - Contains general app configuration settings. In this file, you should register the application's aggregates, Read Models and View Models.</li>
<li><strong>config.cloud.js</strong> - Contains configuration settings that target the <a href="/resolve/docs/cloud-overview">reSolve Cloud</a> environment.</li>
<li><strong>config.dev.js</strong> - Contains configuration settings that target the development server.</li>
<li><strong>config.prod.js</strong> - Contains configuration settings that target the production server.</li>
<li><strong>config.test_functional.js</strong> - Contains configuration settings that target the test environment.</li>
</ul>
<p>All these options are merged into a global configuration object and passed to a run script based on the logic defined in the <strong>run.js</strong> file:</p>
<!-- prettier-ignore-start -->
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {
  ...
  watch,
  ...
} <span class="hljs-keyword">from</span> <span class="hljs-string">'resolve-scripts'</span>
    ...
    switch (launchMode) {
      ...
      case <span class="hljs-string">'dev'</span>: {
        <span class="hljs-keyword">const</span> resolveConfig = merge(baseConfig, devConfig)
        <span class="hljs-keyword">await</span> watch(resolveConfig)
        <span class="hljs-keyword">break</span>
      }
      ...
    }
</code></pre>
<!-- prettier-ignore-end -->
<p>Refer to the <a href="https://github.com/reimagined/resolve/blob/master/packages/core/resolve-scripts/configs/schema.resolve.config.json">JSON schema</a> file to familiarize yourself with the definition of the configuration object's structure.</p>
<h2><a class="anchor" aria-hidden="true" id="reference"></a><a href="#reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reference</h2>
<h3><a class="anchor" aria-hidden="true" id="aggregates"></a><a href="#aggregates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>aggregates</h3>
<p>An array of the application's aggregates. An aggregate configuration object within this array contains the following fields:</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>The aggregate's name.</td></tr>
<tr><td>commands</td><td>A path to a file that defines aggregate commands.</td></tr>
<tr><td>projection</td><td>A path to a file that defines aggregate projection.</td></tr>
<tr><td>serializeState</td><td>A path to a file that defines a state serializer function.</td></tr>
<tr><td>deserializeState</td><td>A path to a file that defines a state deserializer function.</td></tr>
<tr><td>encryption</td><td>A path to a file that defines data encryption and decryption logic.</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-js">aggregates: [
  {
    <span class="hljs-attr">name</span>: <span class="hljs-string">'ShoppingList'</span>,
    <span class="hljs-attr">commands</span>: <span class="hljs-string">'common/aggregates/shopping_list.commands.js'</span>,
    <span class="hljs-attr">projection</span>: <span class="hljs-string">'common/aggregates/shopping_list.projection.js'</span>
  }
]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="apihandlers"></a><a href="#apihandlers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>apiHandlers</h3>
<p>Specifies an array of the application's API Handlers. An API handler configuration object within this array contains the following fields:</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>path</td><td>The URL path for which the handler is invoked. The path is specified in the <a href="https://www.npmjs.com/package/route-trie">route-trie</a> router's format.</td></tr>
<tr><td>handler</td><td>The path to the file that contains the handler's definition.</td></tr>
<tr><td>method</td><td>The HTTP method to handle.</td></tr>
</tbody>
</table>
<h5><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example:</h5>
<pre><code class="hljs css language-js">apiHandlers: [
  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">'/api/uploader/getFileUrl'</span>,
    <span class="hljs-attr">handler</span>: <span class="hljs-string">'common/api-handlers/getFileUrl.js'</span>,
    <span class="hljs-attr">method</span>: <span class="hljs-string">'GET'</span>
  }
]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="cliententries"></a><a href="#cliententries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>clientEntries</h3>
<p>Specifies an array of the client application script's entry points. The entry point is specified as a path to a JavaScript file. The file should export a function that takes a <code>resolveContext</code> as a parameter.</p>
<h5><a class="anchor" aria-hidden="true" id="clientindexjs"></a><a href="#clientindexjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>client/index.js:</h5>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> main = <span class="hljs-keyword">async</span> resolveContext =&gt; {
...
}
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> main
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="configappjs"></a><a href="#configappjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>config.app.js:</h5>
<pre><code class="hljs css language-js">clientEntries: [<span class="hljs-string">'client/index.js'</span>]
</code></pre>
<p>In this section, you can also specify an array of Server Side Rendering (SSR) scripts that target different environments:</p>
<pre><code class="hljs css language-js">clientEntries: [
  <span class="hljs-string">'client/index.js'</span>,
  [
    <span class="hljs-string">'client/ssr.js'</span>,
    {
      <span class="hljs-attr">outputFile</span>: <span class="hljs-string">'common/local-entry/ssr.js'</span>,
      <span class="hljs-attr">moduleType</span>: <span class="hljs-string">'commonjs'</span>,
      <span class="hljs-attr">target</span>: <span class="hljs-string">'node'</span>
    }
  ],
  [
    <span class="hljs-string">'client/ssr.js'</span>,
    {
      <span class="hljs-attr">outputFile</span>: <span class="hljs-string">'common/cloud-entry/ssr.js'</span>,
      <span class="hljs-attr">moduleType</span>: <span class="hljs-string">'commonjs'</span>,
      <span class="hljs-attr">target</span>: <span class="hljs-string">'node'</span>
    }
  ]
]
</code></pre>
<p>Each entry in this array should specify the path to the SSR script and a configuration object with the following fields:</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>outputFile</td><td>The path to a file where to put the SSR script for the current environment.</td></tr>
<tr><td>moduleType</td><td>The type of a chunk generated by SSR.</td></tr>
<tr><td>target</td><td>The type of the environment that will run the script.</td></tr>
</tbody>
</table>
<p>The following module type options are available:</p>
<ul>
<li><code>'iife'</code> - A chunk that contains an Immediately Invoked Function Expression (IIFE).</li>
<li><code>'commonjs'</code> - A chunk in the CommonJS module format.</li>
<li><code>'esm'</code> - A chunk in the ECMAScript module format.</li>
</ul>
<p>The following target options are available:</p>
<ul>
<li><code>'web'</code> - The client will run the script.</li>
<li><code>'node'</code> - The server will run the script.</li>
</ul>
<p>To serve SSR markup to the client, you need to register the <strong>live-require-handler.js</strong> API handler in the <strong>apiHandlers</strong> configuration section:</p>
<h5><a class="anchor" aria-hidden="true" id="configappjs-1"></a><a href="#configappjs-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>config.app.js:</h5>
<pre><code class="hljs css language-js">...
apiHandlers: [
  {
    <span class="hljs-attr">handler</span>: {
      <span class="hljs-attr">module</span>: <span class="hljs-string">'resolve-runtime/lib/common/handlers/live-require-handler.js'</span>,
      <span class="hljs-attr">options</span>: {
        <span class="hljs-attr">modulePath</span>: <span class="hljs-string">'./ssr.js'</span>,
        <span class="hljs-attr">moduleFactoryImport</span>: <span class="hljs-literal">false</span>
      }
    },
    <span class="hljs-attr">path</span>: <span class="hljs-string">'/:markup*'</span>,
    <span class="hljs-attr">method</span>: <span class="hljs-string">'GET'</span>
  }
],
...
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="clientimports"></a><a href="#clientimports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>clientImports</h3>
<p>Specifies JavaScript files within the project, whose exports should be passed to the client script through the client entry point's parameter.</p>
<p>The configuration object should be an array of file paths.</p>
<h3><a class="anchor" aria-hidden="true" id="distdir"></a><a href="#distdir" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>distDir</h3>
<p>Specifies the project directory where compiled distributable files are saved.</p>
<h3><a class="anchor" aria-hidden="true" id="eventstoreadapter"></a><a href="#eventstoreadapter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>eventstoreAdapter</h3>
<p>Specifies an adapter used to connect to to the application's event store. An adapter configuration object contains the following fields:</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>module</td><td>The name of a module or the path to a file that defines an adapter.</td></tr>
<tr><td>options</td><td>An object that defines the adapter's options as key-value pairs</td></tr>
</tbody>
</table>
<h5><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example:</h5>
<pre><code class="hljs css language-js">eventstoreAdapter: {
  <span class="hljs-attr">module</span>: <span class="hljs-string">'resolve-eventstore-lite'</span>,
  <span class="hljs-attr">options</span>: {
    <span class="hljs-attr">databaseFile</span>: <span class="hljs-string">':memory:'</span>
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="eventbroker"></a><a href="#eventbroker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>eventBroker</h3>
<p>Specifies settings of the application's event broker. Use these settings to set up a reSolve application in a distributed environment. The configuration object contains the following fields:</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>launchBroker</td><td>A boolean value that specifies whether to launch an event broker in the current instance.</td></tr>
<tr><td>publisherAddress</td><td>The URL of the event publisher instance.</td></tr>
<tr><td>consumerAddress</td><td>The URL of the event consumer instance.</td></tr>
<tr><td>databaseFile</td><td>The path to a database file used by the event broker.</td></tr>
<tr><td>upstream</td><td>Specifies whether or not the current instance can produce events. If set to <code>false</code>, the instance can only consume events produced by other instances.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="jwtcookie"></a><a href="#jwtcookie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jwtCookie</h3>
<p>Specifies global settings for the application's JWT cookies. The configuration object contains the following fields:</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>The cookie's name.</td></tr>
<tr><td>maxAge</td><td>The value of the cookie's <code>max-age</code> attribute.</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-js">jwtCookie: {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'jwt'</span>,
  <span class="hljs-attr">maxAge</span>: <span class="hljs-number">31536000000</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mode"></a><a href="#mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mode</h3>
<p>Specifies webpacks's <code>mode</code> configuration.</p>
<p>Supported values:</p>
<ul>
<li><code>development</code></li>
<li><code>production</code></li>
<li><code>none</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="port"></a><a href="#port" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>port</h3>
<p>Specifies the server application's port as an integer or string.</p>
<h3><a class="anchor" aria-hidden="true" id="readmodels"></a><a href="#readmodels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>readModels</h3>
<p>An array of the application's Read Models. A Read Model configuration object within this array contains the following fields:</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>The Read Model's name</td></tr>
<tr><td>projection</td><td>A path to a file that defines Read Model projection.</td></tr>
<tr><td>resolvers</td><td>A path to a file that defines Read Model resolver.</td></tr>
<tr><td>connectorName</td><td>The name of a connector used to connect the Read Model to its store.</td></tr>
</tbody>
</table>
<h5><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example:</h5>
<pre><code class="hljs css language-js">readModels: [
  {
    <span class="hljs-attr">name</span>: <span class="hljs-string">'ShoppingLists'</span>,
    <span class="hljs-attr">projection</span>: <span class="hljs-string">'common/read-models/shopping_lists.projection.js'</span>,
    <span class="hljs-attr">resolvers</span>: <span class="hljs-string">'common/read-models/shopping_lists.resolvers.js'</span>,
    <span class="hljs-attr">connectorName</span>: <span class="hljs-string">'default'</span>
  }
]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="readmodelconnectors"></a><a href="#readmodelconnectors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>readModelConnectors</h3>
<p>Specifies the application's Read Model connectors a key-value pairs. A connector configuration object contains the following fields:</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>module</td><td>The name of a module or the path to a file that defines a connector.</td></tr>
<tr><td>options</td><td>An object that defines the connector's options as key-value pairs</td></tr>
</tbody>
</table>
<h5><a class="anchor" aria-hidden="true" id="example-3"></a><a href="#example-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example:</h5>
<pre><code class="hljs css language-js">readModelConnectors: {
  <span class="hljs-attr">default</span>: {
    <span class="hljs-attr">module</span>: <span class="hljs-string">'resolve-readmodel-mysql'</span>,
    <span class="hljs-attr">options</span>: {
      <span class="hljs-attr">host</span>: <span class="hljs-string">'localhost'</span>,
      <span class="hljs-attr">port</span>: <span class="hljs-number">3306</span>,
      <span class="hljs-attr">user</span>: <span class="hljs-string">'root'</span>,
      <span class="hljs-attr">password</span>: <span class="hljs-string">''</span>,
      <span class="hljs-attr">database</span>: <span class="hljs-string">'ReadModelStoriesSample'</span>
    }
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sagas"></a><a href="#sagas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sagas</h3>
<p>Specifies an array of the application's Sagas. A Saga configuration object within this array contains the following fields:</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>source</td><td>A path to a file that defines the Saga's handlers and side effects.</td></tr>
<tr><td>handlers</td><td>A path to a file that defines the Saga's handlers.</td></tr>
<tr><td>sideEffects</td><td>A path to a file that defines the Saga's side effects.</td></tr>
<tr><td>connectorName</td><td>Defines a Read Model storage used to store the saga's persistent data.</td></tr>
<tr><td>schedulerName</td><td>Specifies the scheduler that should be used to schedule command execution.</td></tr>
<tr><td>encryption</td><td>A path to a file that defines data encryption and decryption logic.</td></tr>
</tbody>
</table>
<h5><a class="anchor" aria-hidden="true" id="example-4"></a><a href="#example-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example:</h5>
<!-- prettier-ignore-start -->
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> appConfig = {
  <span class="hljs-attr">sagas</span>: [
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">'UserConfirmation'</span>,
      <span class="hljs-attr">source</span>: <span class="hljs-string">'saga.js'</span>,
      <span class="hljs-attr">connectorName</span>: <span class="hljs-string">'default'</span>,
      <span class="hljs-attr">schedulerName</span>: <span class="hljs-string">'scheduler'</span>
    }
  ]
}
</code></pre>
<!-- prettier-ignore-end -->
<h3><a class="anchor" aria-hidden="true" id="schedulers"></a><a href="#schedulers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>schedulers</h3>
<p>Specifies saga schedulers as key-value pairs. A scheduler configuration object contains the following fields:</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>adapter</td><td>The <strong>scheduler adapter</strong> settings.</td></tr>
<tr><td>connectorName</td><td>The name of the readModel connector used by this scheduler.</td></tr>
</tbody>
</table>
<p>A scheduler adapter configuration object has the following fields:</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>module</td><td>The name of a module or the path to a file that defines an adapter.</td></tr>
<tr><td>options</td><td>An object that defines the adapter's options as key-value pairs</td></tr>
</tbody>
</table>
<h5><a class="anchor" aria-hidden="true" id="example-5"></a><a href="#example-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example:</h5>
<!-- prettier-ignore-start -->
<pre><code class="hljs css language-js">schedulers: {
  <span class="hljs-attr">scheduler</span>: {
    <span class="hljs-attr">adapter</span>: {
      <span class="hljs-attr">module</span>: <span class="hljs-string">'resolve-scheduler-local'</span>,
      <span class="hljs-attr">options</span>: {}
    },
    <span class="hljs-attr">connectorName</span>: <span class="hljs-string">'default'</span>
  }
},
</code></pre>
<!-- prettier-ignore-end -->
<h3><a class="anchor" aria-hidden="true" id="serverimports"></a><a href="#serverimports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>serverImports</h3>
<p>Same as <a href="#clientImports">clientImports</a> but affects the client script invoked on the server by the Server Side Rendering (SSR) script.</p>
<h3><a class="anchor" aria-hidden="true" id="staticdir"></a><a href="#staticdir" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>staticDir</h3>
<p>Specifies the project directory that contains static files.</p>
<h3><a class="anchor" aria-hidden="true" id="staticpath"></a><a href="#staticpath" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>staticPath</h3>
<p>Specifies the URL path to static files.</p>
<h3><a class="anchor" aria-hidden="true" id="target"></a><a href="#target" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>target</h3>
<p>Specifies the environment that the application targets.</p>
<p>Supported values:</p>
<ul>
<li><code>&quot;local&quot;</code></li>
<li><code>&quot;cloud&quot;</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="viewmodels"></a><a href="#viewmodels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>viewModels</h3>
<p>Specifies an array of the application's View Models. A View Model configuration object within this array contains the following fields:</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>The View Model's name.</td></tr>
<tr><td>projection</td><td>A path to a file that defines View Model projection.</td></tr>
<tr><td>serializeState</td><td>A path to a file that defines a state serializer function.</td></tr>
<tr><td>deserializeState</td><td>A path to a file that defines a state deserializer function.</td></tr>
<tr><td>encryption</td><td>A path to a file that defines data encryption and decryption logic.</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-js">viewModels: [
  {
    <span class="hljs-attr">name</span>: <span class="hljs-string">'shoppingList'</span>,
    <span class="hljs-attr">projection</span>: <span class="hljs-string">'common/view-models/shopping_list.projection.js'</span>
  }
]
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/resolve/docs/api-reference"><span class="arrow-prev">← </span><span>API Reference</span></a><a class="docs-next button" href="/resolve/docs/contributing"><span>Contributing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#reference">Reference</a><ul class="toc-headings"><li><a href="#aggregates">aggregates</a></li><li><a href="#apihandlers">apiHandlers</a></li><li><a href="#cliententries">clientEntries</a></li><li><a href="#clientimports">clientImports</a></li><li><a href="#distdir">distDir</a></li><li><a href="#eventstoreadapter">eventstoreAdapter</a></li><li><a href="#eventbroker">eventBroker</a></li><li><a href="#jwtcookie">jwtCookie</a></li><li><a href="#mode">mode</a></li><li><a href="#port">port</a></li><li><a href="#readmodels">readModels</a></li><li><a href="#readmodelconnectors">readModelConnectors</a></li><li><a href="#sagas">sagas</a></li><li><a href="#schedulers">schedulers</a></li><li><a href="#serverimports">serverImports</a></li><li><a href="#staticdir">staticDir</a></li><li><a href="#staticpath">staticPath</a></li><li><a href="#target">target</a></li><li><a href="#viewmodels">viewModels</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/resolve/" class="nav-home"><img src="/resolve/img/resolve.svg" alt="reSolve" width="66" height="58"/></a><div><h5>Docs</h5><a href="/resolve/docs/">Documentation Index</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/resolvejs" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/resolvejs" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/resolvejs/" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://github.com/reimagined/resolve">GitHub</a><a class="github-button" href="https://github.com/reimagined/resolve" data-icon="octicon-star" data-count-href="/reimagined/resolve/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Developer Express, Inc</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2acd75b7a94d568aa418a4f02bd811cc',
                indexName: 'reimagined_resolve',
                inputSelector: '#search_input_react'
              });
            </script></body></html>