<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Preparing to production · ReSolve</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;configuration-options&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#configuration-options&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Configuration Options&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Preparing to production · ReSolve"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reimagined.github.io/resolve/index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;configuration-options&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#configuration-options&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Configuration Options&lt;/h1&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/resolve/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/resolve/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/resolve/"><img class="logo" src="/resolve/img/resolve.svg" alt="ReSolve"/><h2 class="headerTitleWithLogo">ReSolve</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/resolve/docs/" target="_self">Docs Index</a></li><li class=""><a href="/resolve/docs/faq" target="_self">FAQ</a></li><li class=""><a href="/resolve/docs/troubleshooting" target="_self">Troubleshooting</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Preparing to production</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="configuration-options"></a><a href="#configuration-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration Options</h1>
<p>When you move your application to production, you need to perform all required configurations according to your production environment's specifics.</p>
<p>An application is built for production using the <strong>build</strong> script, and run in the production mode using the <strong>start</strong> script. By default, an application running in the production mode takes into account settings specifies in the <strong>prodConfig</strong> configuration object (the <strong>config.prod.js</strong> file). However, you can use other config structure as long as you properly register it in the <strong>run.js</strong> file.</p>
<p>An example <a href="../examples/hacker-news/config.prod.js">config.prod.js</a> file:</p>
<!-- prettier-ignore-start -->
[embedmd]:# (../examples/hacker-news/config.prod.js /^/ /\n$/)
```js
const prodConfig = {
  port: 3000,
  polyfills: ['@babel/polyfill'],
  mode: 'production',
  readModelAdapters: {
    HackerNews: {
      module: 'resolve-readmodel-memory',
      options: {}
    }
  },
  jwtCookie: {
    name: 'jwt',
    maxAge: 31536000000
  }
}
<p>export default prodConfig</p>
<pre><code class="hljs">&lt;!<span class="hljs-comment">-- prettier-ignore-end --&gt;</span>





<span class="hljs-comment"># Configuring Adapters</span>

Before moving your app <span class="hljs-keyword">into</span> production, specify all required [adapters](dvanced-techniques.md<span class="hljs-comment">#adapters) in the production config. </span>

Depending <span class="hljs-keyword">on</span> your use case scenario, you may want <span class="hljs-keyword">to</span> specify storage adapters <span class="hljs-keyword">for</span> events, <span class="hljs-built_in">read</span> model data <span class="hljs-keyword">and</span> view model snapshots.

The code <span class="hljs-keyword">below</span> demonstrates how <span class="hljs-keyword">to</span> <span class="hljs-keyword">set</span> up a storage adapter <span class="hljs-keyword">on</span> <span class="hljs-keyword">the</span> example <span class="hljs-keyword">of</span> an <span class="hljs-keyword">in</span>-memory <span class="hljs-built_in">read</span> model storage: 

&lt;!<span class="hljs-comment">-- prettier-ignore-start --&gt;</span>
[embedmd]:<span class="hljs-comment"># (../examples/hacker-news/config.prod.js /readModelAdapters/ /\},/)</span>
```js
readModelAdapters: {
    HackerNews: {
      module: 'resolve-readmodel-memory',
      options: {}
    }
  },
</code></pre>
<!-- prettier-ignore-end -->
<p>In addition to storage adapters, you can specify adapters that define how your application communicates with underlying APIs. For example, use the API handler adapters, to define how your application handles API requests. You can also provide a bus adapter and subscribe adapter, to define how your application sends events and subscribes to events.</p>
<p>To get familiar with the available adapters, see the <strong><a href="https://github.com/reimagined/resolve/tree/master/packages/adapters">adapters</a></strong> package documentation.</p>
<h1><a class="anchor" aria-hidden="true" id="using-environment-variables"></a><a href="#using-environment-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Environment Variables</h1>
<p>Use the <strong>declareRuntimeEnv</strong> function from the <strong>resolve-scripts</strong> library to bind a configuration setting value to an environment variable:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { declareRuntimeEnv } <span class="hljs-keyword">from</span> <span class="hljs-string">'resolve-scripts'</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    <span class="hljs-attr">subscribeAdapter</span>: {
        <span class="hljs-attr">module</span>: <span class="hljs-string">'resolve-subscribe-mqtt'</span>,
        <span class="hljs-attr">options</span>: {}
    },
    <span class="hljs-attr">readModels</span>: [{
        <span class="hljs-attr">name</span>: <span class="hljs-string">'deployments'</span>,
        <span class="hljs-attr">projection</span>: <span class="hljs-string">'common/read-models/deployments/projection.js'</span>,
        <span class="hljs-attr">resolvers</span>: <span class="hljs-string">'common/read-models/deployments/resolvers.js'</span>,
        <span class="hljs-attr">adapter</span>: {
            <span class="hljs-attr">module</span>: <span class="hljs-string">'resolve-readmodel-mysql'</span>,
            <span class="hljs-attr">options</span>: {
                <span class="hljs-attr">host</span>: declareRuntimeEnv(<span class="hljs-string">'SQL_HOST'</span>),
                <span class="hljs-attr">database</span>: declareRuntimeEnv(<span class="hljs-string">'SQL_DATABASE'</span>),
                <span class="hljs-attr">user</span>: declareRuntimeEnv(<span class="hljs-string">'SQL_USER'</span>),
                <span class="hljs-attr">password</span>: declareRuntimeEnv(<span class="hljs-string">'SQL_PASSWORD'</span>),
                <span class="hljs-attr">metaName</span>: <span class="hljs-string">'__deployments_ResolveMeta__'</span>
            }
        }
    }]
}
</code></pre>
<p>This approach is useful when you need to assign settings that should not be included in application sources (e.g., authentication credentials or secret keys) or settings that should be defined by the current server instance.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/resolve/" class="nav-home"><img src="/resolve/img/resolve.svg" alt="ReSolve" width="66" height="58"/></a><div><h5>Docs</h5><a href="/resolve/">Documentation Index</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/resolvejs/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://stackoverflow.com/questions/tagged/resolvejs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/reimagined/resolve">GitHub</a><a class="github-button" href="https://github.com/reimagined/resolve" data-icon="octicon-star" data-count-href="/reimagined/resolve/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 reimagined</section></footer></div></body></html>