<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contributing · reSolve</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;how-to-contribute&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#how-to-contribute&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;How to Contribute&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Contributing · reSolve"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reimagined.github.io/resolve/index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;how-to-contribute&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#how-to-contribute&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;How to Contribute&lt;/h1&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/resolve/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reimagined.github.io/resolve/blog/atom.xml" title="reSolve Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reimagined.github.io/resolve/blog/feed.xml" title="reSolve Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/resolve/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/resolve/"><img class="logo" src="/resolve/img/resolve.svg" alt="reSolve"/><h2 class="headerTitleWithLogo">reSolve</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/resolve/blog/" target="_self">Blog</a></li><li class="siteNavGroupActive"><a href="/resolve/docs/" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/resolve/docs/faq" target="_self">FAQ</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/reimagined/resolve" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Docs Index</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs Index</h3><ul><li class="navListItem"><a class="navItem" href="/resolve/docs/">reSolve Documentation</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/introduction">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/resolve/docs/app-structure">reSolve App Structure</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/write-side">Write Side</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/read-side">Read Side</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/frontend">Frontend</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/curl">Standard HTTP API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/resolve/docs/advanced-techniques">Advanced Techniques</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/api-handlers">API Handlers</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/authentication-and-authorization">Authentication and Authorization</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/preparing-to-production">Preparing to Production</a></li><li class="navListItem"><a class="navItem" href="/resolve/docs/api-reference">API Reference</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/resolve/docs/contributing">Contributing</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/resolve/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Troubleshooting</h3><ul><li class="navListItem"><a class="navItem" href="/resolve/docs/troubleshooting">Troubleshooting</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Contributing</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="how-to-contribute"></a><a href="#how-to-contribute" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Contribute</h1>
<p>This is a set of guidelines for contributing to reSolve and its packages hosted in the <a href="https://github.com/reimagined">ReImagined</a> project on GitHub. These guidelines are designed to give you a general idea of our vision. Please do not treat them as strict rules you are obliged to follow, and feel free to propose changes to this document in a Pull Request.</p>
<h4><a class="anchor" aria-hidden="true" id="table-of-contents"></a><a href="#table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table Of Contents</h4>
<ul>
<li><a href="#pull-requests">Pull Requests</a>
<ul>
<li><a href="#definition-of-the-done">Definition of the Done</a></li>
<li><a href="#code-style">Code Style</a></li>
<li><a href="#working-in-monorepo">Working in Monorepo</a></li>
</ul></li>
<li><a href="#reporting-bugs-and-requesting-features">Reporting Bugs and Requesting Features</a></li>
<li><a href="#issue-labels">Issue Labels</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="pull-requests"></a><a href="#pull-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pull Requests</h2>
<p>Pull Request is the primary method to contribute to the <code>ReSolve</code> repository. Use Pull Requests to implement an issue or fix a bug.</p>
<p><strong>reSolve</strong> team follows the <a href="https://datasift.github.io/gitflow/IntroducingGitFlow.html">Git Flow</a> branching model. The main development branch is <code>dev</code>. The <code>master</code> branch contains the most recent stable release and hotfixes. The <code>reSolve</code> repository is writeable only for maintainers. Fork the repository, make the required changes, and <a href="https://github.com/reimagined/resolve/compare">create a Pull Request</a> from your fork to the <code>dev</code> branch to change something. Although, if you feel that some other branch is better suited, free to create a Pull Request there.</p>
<h3><a class="anchor" aria-hidden="true" id="naming-conventions"></a><a href="#naming-conventions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Naming Conventions</h3>
<p>Create a new branch in the forked repository. Name it like this:</p>
<ul>
<li><code>Feature/title</code> for features.</li>
<li><code>Hotfix/title</code> for bug fixes.</li>
<li><code>Docs/title</code> for any documentation topics.</li>
</ul>
<p>If you are maintaining several branches, don't forget to merge the upstream <code>dev</code> branch into them periodically.</p>
<h3><a class="anchor" aria-hidden="true" id="definition-of-the-done"></a><a href="#definition-of-the-done" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Definition of the Done</h3>
<p>After implementing a feature or fixing a bug, ensure that all items of the following list are satisfied:</p>
<ul>
<li>Your code abides by the <a href="#code-style">code-style conventions</a>.</li>
<li><strong>All</strong> existing unit and functional tests pass. Before creating a pull request, ensure that none of these commands show any error in your local environment: <code>yarn prettier</code>, <code>yarn lint</code>, <code>yarn test</code> and <code>yarn test:functional</code>.</li>
<li>All examples work.</li>
<li>The documentation is up to date (if applicable).</li>
</ul>
<p>Unit tests, functional tests, and additional examples are highly appreciated.</p>
<h3><a class="anchor" aria-hidden="true" id="code-style"></a><a href="#code-style" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code Style</h3>
<p>Write JavaScript following the <code>ECMAScript-262 version 8</code> standard and use the <a href="https://github.com/prettier/prettier-eslint">Prettier</a> tool. The <code>eslint</code> command should not show any errors with the <a href="https://github.com/reimagined/resolve/blob/master/.eslintrc.js">repo configuration</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="tips"></a><a href="#tips" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tips:</h4>
<ul>
<li>Line break is required at the end of all text files.</li>
<li>Avoid platform-dependent code.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="working-in-monorepo"></a><a href="#working-in-monorepo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working in Monorepo</h3>
<p><code>ReSolve</code> repository is a <strong>monorepo</strong>: it contains source code, integration tests and examples for multiple <code>npm</code> packages commonly used together. Monorepo toolchain consists of two concepts: <a href="https://yarnpkg.com/lang/en/docs/workspaces/">yarn workspaces</a> and <a href="https://www.npmjs.com/package/oao">oao manager</a>.</p>
<p>The monorepo workflow begins with the bootstrapping process. In the <code>reSolve</code> repository, you should execute <code>yarn</code> command in the repository root. This command installs all <code>npm</code> packages and links all local packages to each other. With these tools, you can develop features without using <code>npm</code> (or local equivalents like <code>sinopia</code> or <code>verdaccio</code>).</p>
<h4><a class="anchor" aria-hidden="true" id="tips-1"></a><a href="#tips-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tips:</h4>
<ul>
<li>All <code>resolve-*</code> packages versions should be identical. Otherwise, the missing npm package versions will be downloaded from the Internet, and local development packages will be ignored.</li>
<li>Remember to re-bootstrap using <code>yarn</code> after making changes to the dependent <code>resolve-*</code> packages.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="reporting-bugs-and-requesting-features"></a><a href="#reporting-bugs-and-requesting-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reporting Bugs and Requesting Features</h2>
<p>Follow these guidelines to help maintainers and the community understand your report, reproduce the behavior, and find the related reports.</p>
<ul>
<li><p>When creating an issue, please include as many details as possible.</p></li>
<li><p>Before creating an issue, search for the related issues and add links to all issues that seem relevant, even to Closed ones.</p></li>
<li><p>Bugs and suggestions are tracked using <a href="https://guides.github.com/features/issues/">GitHub Issues</a>. After you've determined <a href="../packages">which package</a> your issue is related to, create an Issue and provide the complete description.</p></li>
<li><p>Explain the problem and include additional details to help maintainers reproduce it:</p>
<ul>
<li><strong>Use a clear and descriptive title</strong> for an issue to identify the problem.</li>
<li><strong>Describe the exact steps to reproduce the problem</strong> in detail.</li>
<li><strong>Provide examples</strong>. Include links to files or GitHub projects, or add code snippets that demonstrate the problem. Use <a href="https://help.github.com/articles/markdown-basics/#multiple-lines">Markdown code blocks</a> when providing code snippets.</li>
<li><strong>Include screenshots or screencast</strong> to demonstrate the problem.</li>
<li><strong>If the problem is related to performance or memory</strong>, include a memory and CPU profile capture.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="issue-labels"></a><a href="#issue-labels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Issue Labels</h2>
<h3><a class="anchor" aria-hidden="true" id="issue-labels-by-type"></a><a href="#issue-labels-by-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Issue Labels by Type</h3>
<table>
<thead>
<tr><th>Label name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Type: Bug</code></td><td>Issues related to defects and incorrect/unexpected feature behavior</td></tr>
<tr><td><code>Type: Enhancement</code></td><td>Issues related to potential improvements and new features</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="issue-labels-by-severity"></a><a href="#issue-labels-by-severity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Issue Labels by Severity</h3>
<table>
<thead>
<tr><th>Label name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Severity: Minor</code></td><td>Issues with low impact on the product, e.g., small improvements or imperfections</td></tr>
<tr><td><code>Severity: Moderate</code></td><td>Issues with medium impact on the product, e.g., new features, non-critical defects, etc.</td></tr>
<tr><td><code>Severity: Major</code></td><td>Issues with high impact on the product, e.g., new packages, installation issues, etc.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="issue-labels-by-component"></a><a href="#issue-labels-by-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Issue Labels by Component</h3>
<table>
<thead>
<tr><th>Label name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Component: Documentation</code></td><td>Issues related to package descriptions, <a href="https://github.com/reimagined/resolve/tree/master/docs">docs folder topics</a>, and README files</td></tr>
<tr><td><code>Component: Core</code></td><td>Issues related to a core part of the framework, installation, etc.</td></tr>
<tr><td><code>Component: Examples</code></td><td>Issues related to <a href="https://github.com/reimagined/resolve/tree/master/examples">reSolve examples</a></td></tr>
<tr><td><code>Component: resolve-es</code></td><td>Issues related to the <a href="https://github.com/reimagined/resolve/tree/master/packages/core/resolve-es">resolve-es</a> package</td></tr>
<tr><td><code>Component: resolve-query</code></td><td>Issues related to the <a href="https://github.com/reimagined/resolve/tree/master/packages/core/resolve-query">resolve-query</a> package</td></tr>
<tr><td><code>Component: resolve-redux</code></td><td>Issues related to the <a href="https://github.com/reimagined/resolve/tree/master/packages/core/resolve-redux">resolve-redux</a> package</td></tr>
<tr><td><code>Component: resolve-scripts</code></td><td>Issues related to the <a href="https://github.com/reimagined/resolve/tree/master/packages/core/resolve-scripts">resolve-scripts</a> package</td></tr>
<tr><td><code>Component: resolve-command</code></td><td>Issues related to the <a href="https://github.com/reimagined/resolve/tree/master/packages/core/resolve-command">resolve-command</a> package</td></tr>
<tr><td><code>Component: storage-adapters</code></td><td>Issues related to <a href="https://github.com/reimagined/resolve/tree/master/packages/adapters/storage-adapters">storage adapters</a> packages</td></tr>
<tr><td><code>Component: readmodel-adapters</code></td><td>Issues related to <a href="https://github.com/reimagined/resolve/tree/master/packages/adapters/readmodel-adapters">Read Model adapters</a> packages</td></tr>
<tr><td><code>Component: bus-adapters</code></td><td>Issues related to the <a href="https://github.com/reimagined/resolve/tree/master/packages/adapters/bus-adapters">bus adapters</a> packages</td></tr>
<tr><td><code>Component: subscribe-adapters</code></td><td>Issues related to the <a href="https://github.com/reimagined/resolve/tree/master/packages/adapters/subscribe-adapters">subscribe adapters</a> packages</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/resolve/docs/api-reference"><span class="arrow-prev">← </span><span>API Reference</span></a><a class="docs-next button" href="/resolve/docs/faq"><span>FAQ</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#pull-requests">Pull Requests</a><ul class="toc-headings"><li><a href="#naming-conventions">Naming Conventions</a></li><li><a href="#definition-of-the-done">Definition of the Done</a></li><li><a href="#code-style">Code Style</a></li><li><a href="#working-in-monorepo">Working in Monorepo</a></li></ul></li><li><a href="#reporting-bugs-and-requesting-features">Reporting Bugs and Requesting Features</a></li><li><a href="#issue-labels">Issue Labels</a><ul class="toc-headings"><li><a href="#issue-labels-by-type">Issue Labels by Type</a></li><li><a href="#issue-labels-by-severity">Issue Labels by Severity</a></li><li><a href="#issue-labels-by-component">Issue Labels by Component</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/resolve/" class="nav-home"><img src="/resolve/img/resolve.svg" alt="reSolve" width="66" height="58"/></a><div><h5>Docs</h5><a href="/resolve/docs/">Documentation Index</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/resolvejs" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/resolvejs" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/resolvejs/" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://github.com/reimagined/resolve">GitHub</a><a class="github-button" href="https://github.com/reimagined/resolve" data-icon="octicon-star" data-count-href="/reimagined/resolve/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 reimagined</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2acd75b7a94d568aa418a4f02bd811cc',
                indexName: 'reimagined_resolve',
                inputSelector: '#search_input_react'
              });
            </script></body></html>